# definir uma porta
serrver.port=8081
# definir uri, senha e base de dados
#mongodb+srv://livroAPI:2kvRlAgPEp8z8VeS@cluster0.aynrgs4.mongodb.net/books?retryWrites=true&w=majority
#senha 2kvRlAgPEp8z8VeS base de dados books
spring.data.mongodb.uri=mongodb+srv://livroAPI:2kvRlAgPEp8z8VeS@cluster0.aynrgs4.mongodb.net/books?retryWrites=true&w=majority

